--PostgreSQL--
PORT=5000
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_DB = RestMenu
POSTGRES_PASSWORD = 1234
POSTGRES_PORT = 5432

--Cloud--
CLOUDINARY_NAME = 'di1lz4bf8'
CLOUDINARY_API_KEY = '384578681147653'
CLOUDINARY_API_SECRET = 'VMjnl8xBT9uZNggqxFQ-RDHACOg'




